<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        body {
          background: linear-gradient(135deg, #6f42c1, #007bff);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .login-card {
          background-color: #fff;
          padding: 2rem;
          border-radius: 1rem;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
          width: 100%;
          max-width: 400px;
        }

        .login-title {
          font-weight: bold;
          margin-bottom: 1rem;
          color: #333;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h2 class="text-center login-title">Entrar na Conta</h2>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">E-mail</label>
            <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder="Digite seu e-mail"
            />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Digite sua senha"
            />
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
    <br />
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary w-100">Entrar com Google</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
